# Downgrooves.Mobile

./: .gitignore  Downgrooves.Mobile.sln  README.md  azure-pipelines.yml
Downgrooves.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Downgrooves - Backup.Mobile.csproj  Downgrooves.Mobile.csproj  EnvironmentFile.cs  appSettings.json  buildtools.json
Downgrooves.Mobile.Android/: Downgrooves.Mobile.Android.csproj  MainActivity.cs  MainApplication.cs
Downgrooves.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Downgrooves.Mobile.Android/Resources/drawable/: splash_screen.xml
Downgrooves.Mobile.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Downgrooves.Mobile.Android/Services/: AppInfoService.cs
Downgrooves.Mobile.Android/Services/Interfaces/: IAppInfoService.cs
Downgrooves.Mobile.Domain/: Genre.cs  ITunesTrack.cs  Mix.cs  Release.cs  Thumbnail.cs  Track.cs  User.cs  Video.cs
Downgrooves.Mobile.iOS/: AppDelegate.cs  Downgrooves.Mobile.iOS.csproj  Info.plist  LinkerSettings.xml  Main.cs
Downgrooves.Mobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Downgrooves.Mobile.iOS/Properties/: AssemblyInfo.cs
Downgrooves.Mobile.iOS/Resources/: LaunchScreen.storyboard
Downgrooves.Mobile.iOS/Services/: AppInfoService.cs
Downgrooves.Mobile.iOS/Services/Interfaces/: IAppInfoService.cs
Downgrooves.Mobile/ApiEndpoints/: BaseEndpoint.cs
Downgrooves.Mobile/Behaviors/: TabbedPageNavigationBehavior.cs
Downgrooves.Mobile/Controls/: IconFont.cs  MixCollectionView.xaml  MixCollectionView.xaml.cs  MixList.xaml  MixList.xaml.cs  ReleaeseCollectionView.xaml  ReleaeseCollectionView.xaml.cs  ReleaseCollectionView.xaml  ReleaseCollectionView.xaml.cs  ReleaseList.xaml  ReleaseList.xaml.cs  SvgIcon.cs  VideoCollectionView.xaml  VideoCollectionView.xaml.cs
Downgrooves.Mobile/Downgrooves.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  Downgrooves.Mobile.csproj  appSettings.json
Downgrooves.Mobile/Downgrooves.Mobile.Android/: MainActivity.cs  SplashActivity.cs
Downgrooves.Mobile/Downgrooves.Mobile.Android/Properties/: AssemblyInfo.cs
Downgrooves.Mobile/Downgrooves.Mobile.Android/Resources/values/: strings.xml
Downgrooves.Mobile/Downgrooves.Mobile.iOS/: Info.plist
Downgrooves.Mobile/Downgrooves.Mobile/ApiEndpoints/: BaseEndpoint.cs  MixEndpoint.cs
Downgrooves.Mobile/Downgrooves.Mobile/Interfaces/: IMixService.cs
Downgrooves.Mobile/Downgrooves.Mobile/Services/: MixService.cs
Downgrooves.Mobile/Downgrooves.Mobile/ViewModels/: MixViewModel.cs  ViewModelBase.cs
Downgrooves.Mobile/Downgrooves.Mobile/Views/: MainPage.xaml
Downgrooves.Mobile/Fonts/: FontAwesomeIcons.cs  IconFont.cs
Downgrooves.Mobile/Models/: AppSettings.cs  Artist.cs  Genre.cs  Mix.cs  MixTrack.cs  PlayerTrack.cs  Release.cs  ReleaseTrack.cs  Thumbnail.cs  Tile.cs  Track.cs  Video.cs
Downgrooves.Mobile/Services/: ApiServiceBase.cs  ArtistService.cs  MixService.cs  NavigationService.cs  PlayerService.cs  ReleaseService.cs  TileService.cs  VideoService.cs
Downgrooves.Mobile/Services/Interfaces/: IArtistService.cs  IMixService.cs  INavigationService.cs  IPlayerService.cs  IReleaseService.cs  ITileService.cs  IVideoService.cs  IViewModel.cs
Downgrooves.Mobile/ViewModels/: ContactViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  MediaPlayerViewModel.cs  MixDetailViewModel.cs  MixViewModel.cs  MixesViewModel.cs  ModularViewModel.cs  OtherMusicViewModel.cs  ReleaseDetailViewModel.cs  ReleaseViewModel.cs  ReleasesViewModel.cs  TileViewModel.cs  ViewModelBase.cs
Downgrooves.Mobile/ViewModels/Mixes/: MixDetailViewModel.cs  MixViewModel.cs  MixesViewModel.cs
Downgrooves.Mobile/ViewModels/Releases/: ReleaseDetailViewModel.cs  ReleaseViewModel.cs  ReleasesViewModel.cs  RemixesViewModel.cs
Downgrooves.Mobile/Views/: Contact.xaml  Contact.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MixDetail.xaml  MixDetail.xaml.cs  Mixes.xaml  Mixes.xaml.cs  Modular.xaml  Modular.xaml.cs  OtherMusic.xaml  OtherMusic.xaml.cs  ReleaseDetail.xaml  ReleaseDetail.xaml.cs  Releases.xaml  Releases.xaml.cs  Remixes.xaml  Remixes.xaml.cs  Shop.xaml  Shop.xaml.cs
Downgrooves.Mobile/Views/Mixes/: MixDetail.xaml  MixDetail.xaml.cs  Mixes.xaml  Mixes.xaml.cs
Downgrooves.Mobile/Views/Releases/: ReleaseDetail.xaml  ReleaseDetail.xaml.cs  Releases.xaml  Releases.xaml.cs
