<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels"
            xmlns:controls="clr-namespace:Downgrooves.Mobile.Controls"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            x:Class="Downgrooves.Mobile.Views.OtherMusic"
            prism:ViewModelLocator.AutowireViewModel="True"
            NavigationPage.HasNavigationBar="false"
            BarBackgroundColor="{DynamicResource PageBackgroundColor}"
            BarTextColor="White"
            SelectedTabColor="AliceBlue"
            
             x:DataType="viewModels:OtherMusicViewModel">
    <TabbedPage.Children>
        <ContentPage Title="Eric Rylos">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5, 40"/>
                </OnPlatform>
            </ContentPage.Padding>
            <StackLayout>
                <Label Text="Downgrooves producer Eric Rylos produces ambient &amp; downtempo music under his own name." Style="{DynamicResource h3}" Padding="10,15" />
                <ScrollView Orientation="Vertical">
                    <controls:ReleaseCollectionView ItemsSource="{Binding Releases}" />
                </ScrollView>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Evotone">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5, 40"/>
                </OnPlatform>
            </ContentPage.Padding>
            <StackLayout>
                <Label Text="Downgrooves producer Eric Rylos produces organic &amp; minimal under the alias Evotone." Style="{DynamicResource h3}" Padding="10,15" />
                <ScrollView Orientation="Vertical">
                    <controls:ReleaseCollectionView ItemsSource="{Binding Releases2}" />
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>