<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <UserSecretsId>f47b7bdb-0a9d-4efc-9752-8e136fa57e5b</UserSecretsId>
  </PropertyGroup>

<PropertyGroup>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
</PropertyGroup>
	
  <ItemGroup>
    <None Remove="appSettings.json" />
    <None Remove="env.json" />
    <None Remove="Resources\angle-left.svg" />
    <None Remove="Resources\compact-disc.svg" />
    <None Remove="Resources\dg_logo_white.png" />
    <None Remove="Resources\envelope.svg" />
    <None Remove="Resources\FontAwesome6-Regular-400.otf" />
    <None Remove="Resources\FontAwesome6-Solid-900.otf" />
    <None Remove="Resources\fonts\OpenSans-Bold.ttf" />
    <None Remove="Resources\fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Resources\fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Resources\fonts\OpenSans-Italic.ttf" />
    <None Remove="Resources\fonts\OpenSans-Light.ttf" />
    <None Remove="Resources\fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Resources\headphones.svg" />
    <None Remove="Resources\heart-o.svg" />
    <None Remove="Resources\heart.svg" />
    <None Remove="Resources\images\pavel-pjatakov-rywx3yUFaa0-unsplash.jpg" />
    <None Remove="Resources\music.svg" />
    <None Remove="Resources\pause.svg" />
    <None Remove="Resources\play.svg" />
    <None Remove="Resources\record-vinyl.svg" />
    <None Remove="Resources\spinner.svg" />
    <None Remove="Resources\stop.svg" />
    <None Remove="Resources\svg\ellipsis.svg" />
    <None Remove="Resources\volume-high.svg" />
    <None Remove="Resources\volume-low.svg" />
    <None Remove="Resources\volume-off.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appSettings.json" />
    <EmbeddedResource Include="env.json" />
    <EmbeddedResource Include="Resources\fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\fonts\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Resources\fonts\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Resources\fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\fonts\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\images\pavel-pjatakov-rywx3yUFaa0-unsplash.jpg" />
    <EmbeddedResource Include="Resources\svg\angle-left.svg" />
    <EmbeddedResource Include="Resources\svg\compact-disc.svg" />
    <EmbeddedResource Include="Resources\images\dg_logo_white.png" />
    <EmbeddedResource Include="Resources\svg\ellipsis.svg" />
    <EmbeddedResource Include="Resources\svg\envelope.svg" />
    <EmbeddedResource Include="Resources\fonts\FontAwesome6-Regular-400.otf" />
    <EmbeddedResource Include="Resources\fonts\FontAwesome6-Solid-900.otf" />
    <EmbeddedResource Include="Resources\svg\headphones.svg" />
    <EmbeddedResource Include="Resources\svg\heart-o.svg" />
    <EmbeddedResource Include="Resources\svg\heart.svg" />
    <EmbeddedResource Include="Resources\svg\music.svg" />
    <EmbeddedResource Include="Resources\svg\pause.svg" />
    <EmbeddedResource Include="Resources\svg\play.svg" />
    <EmbeddedResource Include="Resources\svg\record-vinyl.svg" />
    <EmbeddedResource Include="Resources\svg\spinner.svg" />
    <EmbeddedResource Include="Resources\svg\stop.svg" />
    <EmbeddedResource Include="Resources\svg\volume-high.svg" />
    <EmbeddedResource Include="Resources\svg\volume-low.svg" />
    <EmbeddedResource Include="Resources\svg\volume-off.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MixCollectionView.xaml.cs">
      <DependentUpon>MixCollectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ReleaseCollectionView.xaml.cs">
      <DependentUpon>ReleaseCollectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Releases\ReleaseDetail.xaml.cs">
      <DependentUpon>ReleaseDetail.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MixCollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ReleaseCollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\VideoCollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MediaPlayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mixes\MixDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mixes\Mixes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Modular.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OtherMusic.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Releases\ReleaseDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Releases\Releases.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>